<?xml version="1.0" encoding="UTF-8"?>

<!--
    Ryan Dorman
    ID: 001002824
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.ryandorman.inventorysystem.controller.ProductViewController">
    <children>
      <VBox prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="header-bg">
               <children>
                  <Label styleClass="header-text" text="Inventory Management System">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="600.0" prefWidth="1200.0">
               <children>
                    <VBox alignment="CENTER" prefHeight="650.0" prefWidth="500.0">
                        <children>
                            <HBox prefHeight="100.0" prefWidth="500.0" spacing="40.0">
                                <children>
                                    <Label fx:id="title" styleClass="secondary-header-text" text="Add Product" />
                                </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="75.0" right="20.0" top="20.0" />
                           </padding>
                            </HBox>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="175.0" minWidth="-Infinity" prefWidth="110.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="342.0" minWidth="10.0" prefWidth="329.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label text="ID" GridPane.columnIndex="1" />
                              <TextField fx:id="idTextField" disable="true" maxWidth="-Infinity" prefWidth="200.0" promptText="Auto Gen - Disabled" GridPane.columnIndex="2" />
                              <TextField fx:id="nameTextField" maxWidth="-Infinity" prefWidth="200.0" promptText="Product Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Inv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="stockTextField" maxWidth="-Infinity" prefWidth="100.0" promptText="Inv" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="priceTextField" maxWidth="-Infinity" prefWidth="100.0" promptText="Price" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="137.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Max" GridPane.columnIndex="1" />
                              <Label layoutX="82.0" layoutY="17.0" text="Min" GridPane.columnIndex="3" />
                              <TextField fx:id="maxTextField" maxWidth="-Infinity" prefWidth="100.0" promptText="Max" GridPane.columnIndex="2" />
                              <TextField fx:id="minTextField" layoutX="195.0" layoutY="7.0" maxWidth="-Infinity" prefWidth="100.0" promptText="Min" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                        </children>
                    </VBox>
                  <VBox alignment="CENTER" prefHeight="600.0" prefWidth="700.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSearchParts" styleClass="sm-button" text="Search" />
                              <TextField fx:id="allPartsSearchField" onAction="#onSearchParts" promptText="Lookup by Name or ID" />
                           </children>
                           <padding>
                              <Insets left="60.0" top="70.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="allPartsTableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="allPartsIdColumn" prefWidth="75.0" text="Part ID" />
                            <TableColumn fx:id="allPartsNameColumn" prefWidth="75.0" text="Part Name" />
                              <TableColumn fx:id="allPartsStockColumn" prefWidth="75.0" text="Inventory Level" />
                              <TableColumn fx:id="allPartsPriceColumn" prefWidth="75.0" text="Price Per Unit" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onAddPart" prefWidth="80.0" styleClass="sm-button" text="Add" />
                           </children>
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="selectedPartsTableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="selectedPartsIdColumn" prefWidth="75.0" text="Part ID" />
                            <TableColumn fx:id="selectedPartsNameColumn" prefWidth="75.0" text="Part Name" />
                              <TableColumn fx:id="selectedPartsStockColumn" prefWidth="75.0" text="Inventory Level" />
                              <TableColumn fx:id="selectedPartsPriceColumn" prefWidth="75.0" text="Price Per Unit" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onDeletePart" styleClass="sm-button" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="80.0" prefWidth="1200.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="40.0" right="70.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
